<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .container {
        position:relative;
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: blanchedalmond;
    }
    .box{
        position:absolute;
        left:-30px;
        bottom:-30px;
        width:200px;
        height:200px;
        background:blue;
        z-index:-1;
    }
    .box2{
        position:absolute;
        top:-30px;
        right:-30px;
        width:200px;
        height:200px;
        background:blue;
        z-index:-1;
    }
</style>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
    </div>
</body>

</html>